@font-face
  font-family: "Kenyan Coffee"
  font-style: normal
  font-weight: bold
  src: url(../fonts/kenyancoffeerg-bold.otf)
@font-face
  font-family: 'Pacifico'
  font-style: normal
  font-weight: normal
  src: url(../fonts/Pacifico-Regular.ttf)
@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: bold
  src: url(../fonts/Montserrat-bold.ttf)

body
  position: relative

.container
  width: 960px

[class*='col-'], .container
  padding-right: 10px
  padding-left: 10px

.container-fluid
  padding: 0

.row
  margin-right: -10px
  margin-left: -10px

a,h1,h2,h3,h4,h5,h6
  text-transform: uppercase

h1, h2
  font-family: 'Kenyan Coffee', sans-serif

a,h3,h4,h5,h6
  font-family: 'Montserrat', sans-serif

.link-circle
  display: inline-block
  width: 30px
  height: 30px
  border: solid black 2px
  border-radius: 50%
  margin-top: 8px
  margin-bottom: 8px
  padding: 0
  i
    font-size: 15px
    position: absolute
    top: 7px
    left: 7px

header
  margin: 10px 0
  img
    padding-top: 5px
  .container
    position: relative

#header__nav
  display: inline-block
  float: right
  background: #fff
  a
    color: #999999
    font-size: 13px
    &.active
      color: #45333a

.banner
  margin-top: 60px
  padding-bottom: 380px
  background: url('../img/banner__bg.png')  center 200px no-repeat

h1
  font-family: "Kenyan Coffee", sans-serif
  font-weight: bold
  font-size: 56px
  color: #533541
  position: relative
  span
    font-size: 122px
    color: #ff0000
  img
    display: inline-block
    position: absolute
    top: 20px
    left: 386px

#work
  background: #3f3b48
  color: #fefefe
  h2
    position: relative
    font-size: 52px
    span
      font-size: 104px
    img
      position: absolute
      top: 10px
      left: 500px

.work-slider__item
  background: url("../img/work__phone.png") center -120px no-repeat
  padding-top: 100px
  padding-bottom: 140px
  h3
    font-size: 18px
  p
    font-size: 12px
    width: 330px
    font-family: Arial, sans-serif
    line-height: 20px
  li
    font-size: 14px
    font-family: Montserrat, sans-serif
    padding-bottom: 8px

.work__technologies
  table
    border-collapse: separate
    border-spacing: 1px
    margin-top: 20px
    margin-bottom: 40px
  td
    padding: 0
    background: #635f6d
    width: 80px
    height: 100px
    text-align: center
    font-family: Montserrat,sans-serif
    font-weight: bold
    font-size: 12px
    line-height: 24px
    &:first-child
      border-top-left-radius: 5px
      border-bottom-left-radius: 5px
    &:last-child
      border-top-right-radius: 5px
      border-bottom-right-radius: 5px
    i
      font-size: 40px
  a
    color: #fefefe
    text-decoration: none

.work__paginator
  font-family: Montserrat, sans-serif
  font-size: 12px
  font-weight: bold
  background: url("../img/work__paginator.png") center no-repeat
  width: 400px
  height: 64px
  line-height: 58px
  span
    display: inline-block
  a
    color: #333333
    text-decoration: none

#work__prev
  padding: 0 15px

#work__next
  padding: 0 30px

#work__counter
  display: inline-block
  padding: 0 15px 0 15px

#work__current
  font-size: 18px